package com.ins.insstatistique.service;

import java.util.List;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.ins.insstatistique.dto.EnterpriseDashboardDto;
import com.ins.insstatistique.dto.EnterpriseStatusUpdateDto;
import com.ins.insstatistique.entity.Entreprise;
import com.ins.insstatistique.entity.EntrepriseStatus;
import com.ins.insstatistique.repository.EntrepriseRepository;

import jakarta.persistence.EntityNotFoundException;
import lombok.RequiredArgsConstructor;

@Service
@RequiredArgsConstructor
@Transactional
public class EntrepriseService {

    private final EntrepriseRepository entrepriseRepository;
    private final NotificationService notificationService;

    public List<Entreprise> getAllEntreprises() {
        return entrepriseRepository.findAll();
    }

    public Entreprise getEntrepriseById(Long id) {
        return entrepriseRepository.findById(id)
                .orElseThrow(() -> new EntityNotFoundException("Entreprise non trouvée"));
    }

    public Entreprise updateEntreprise(Long id, Entreprise entreprise) {
        if (!entrepriseRepository.existsById(id)) {
            throw new EntityNotFoundException("Entreprise non trouvée");
        }
        entreprise.setId(id);
        return entrepriseRepository.save(entreprise);
    }

    public void deleteEntreprise(Long id) {
        if (!entrepriseRepository.existsById(id)) {
            throw new EntityNotFoundException("Entreprise non trouvée");
        }
        entrepriseRepository.deleteById(id);
    }
    
    public List<Entreprise> getEntreprisesByStatus(EntrepriseStatus status) {
        return entrepriseRepository.findByStatus(status);
    }
    
    public EnterpriseStatusUpdateDto validateEntreprise(Long id, EntrepriseStatus status) {
        Entreprise entreprise = getEntrepriseById(id);
        EntrepriseStatus previousStatus = entreprise.getStatus();
        entreprise.setStatus(status);
        Entreprise savedEntreprise = entrepriseRepository.save(entreprise);
        
        boolean notificationSent = false;
        // Call notification service if it's injected
        if (notificationService != null) {
            try {
                notificationService.notifyEnterpriseStatusChange(savedEntreprise, previousStatus);
                notificationSent = true;
            } catch (Exception e) {
                // Log the error but continue
                notificationSent = false;
            }
        }
        
        return EnterpriseStatusUpdateDto.builder()
                .enterpriseId(savedEntreprise.getId())
                .enterpriseName(savedEntreprise.getName())
                .oldStatus(previousStatus)
                .newStatus(savedEntreprise.getStatus())
                .notificationSent(notificationSent)
                .build();
    }
    
    public EnterpriseDashboardDto getEnterpriseDashboard() {
        List<Entreprise> allEnterprises = entrepriseRepository.findAll();
        long totalCount = allEnterprises.size();
        long pendingCount = entrepriseRepository.findByStatus(EntrepriseStatus.PENDING).size();
        long validatedCount = entrepriseRepository.findByStatus(EntrepriseStatus.VALIDATED).size();
        long rejectedCount = entrepriseRepository.findByStatus(EntrepriseStatus.REJECTED).size();
        
        return EnterpriseDashboardDto.builder()
                .totalEnterprises(totalCount)
                .pendingEnterprises(pendingCount)
                .validatedEnterprises(validatedCount)
                .rejectedEnterprises(rejectedCount)
                .build();
    }
}
